spring.datasource.url=jdbc:postgresql://localhost:5432/brt
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.open-in-view=false

server.port=8080

cdr.path=files/cdr.txt
cdr.plus.path=files/cdrPlus.txt

cdr.generation.rows=5000
cdr.generation.callers=200

hrs.date.output.format=yyyy-MM-dd HH:mm:ss
hrs.duration.output.format=HH:mm:ss